/** 
 * 
 */
package fr.utbm.ai51.holonicsearch

import io.sarl.api.core.Initialize
import io.sarl.api.core.Lifecycle
import io.sarl.api.core.Logging
import io.sarl.api.core.Schedules

/** 
 * 
 */
agent Boot {
	uses Logging, Lifecycle, Schedules

	
	on Initialize {
		// Event trigger before the agent begins to live or to be used.
		// You should put all the initialization statements in this block of code.
		info("Boot agent was started.")
				
		
		val rootSearchPath : String = occurrence.parameters.get(0) as String
		val predicate : String = occurrence.parameters.get(1) as String
		
		spawn(SearchManager,rootSearchPath, predicate)
		//spawn the root Search agent with the starting path
		spawn(SearchAgent)
		
		info("Boot Agent dead")
		killMe
	}

}
